/* header into service starts here */

.Header__intro {
  text-align: center;
  background-image: url("../assets/bg4.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* color: white; */
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.Header__Intro-header {
  font-size: 3.5rem;
  font-weight: 800;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.Header__Intro-description {
  width: 55%;
  margin: 0.15rem auto;
  font-weight: 600;
}

/* header into service starts here */

/* services style starts here */
.service__section-wrapper {
  width: 80%;
  margin: 6rem auto 3rem auto;
  gap: 2rem;
}
.service__section-wrapper > div {
  width: 50%;
}
.service__section-img img {
  width: 100%;
  height: 400px;
}
.service__section-img h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: green;
  margin: 1rem auto;
}

.service__section-description {
  /* border: 2px solid green; */
  height: 100%;
}
.service__description-header {
  font-size: 1rem;
  margin: 2rem auto;
  color: #ff6e40;
}
.service__description-detail {
  width: 90%;
  text-align: justify;
  font-size: 0.85rem;
  font-weight: 400;
}
.Service-companies > div {
  width: 80%;
  justify-content: space-around;
  margin-top: 2.25rem;
}
.Service-companies > div > div {
  width: 12%;
}
.Service-companies > div > div img {
  width: 100%;
}

/* service section ends  here*/

/* Testimony section starts  here*/
.testimony__section-wrapper {
  /* border: 5px solid green; */
  width: 95%;
  margin: 4rem auto;
}
.tesimony-header {
  text-align: center;
}

.testimony__content-flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}
.testimony-scrolable-flex {
  width: 100%;

  /* padding: 0 1rem; */
  display: flex;
  align-items: center;

  gap: 2.5rem;
  overflow-x: hidden;
  margin: 0.5rem auto 3rem auto;
  height: 300px;
  overflow: hidden;
}
.testimony-scrolable-flex > .testimony img {
  width: 150px;
  height: 180px;
}
.testimony-scrolable-flex > .testimony {
  display: flex;
  box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease;
}
.testimony-scrolable-flex > div > div {
  /* position: absolute; */
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimony-scrolable-flex > div > div > p {
  width: 80%;
  margin: 0 auto;
  text-align: justify;
}

@media screen and (0<width<685px) {
  .service__section-wrapper {
    flex-direction: column;
    width: 88%;
    gap: 0rem;
  }
  .service__section-wrapper > div {
    width: 100%;
  }
  .service__section-description {
    text-align: center;
    order: 1;
  }
  .service__description-detail {
    width: 100%;
  }
  .testimony__section-wrapper,
  .testimony__content-flex,
  .testimony-scrolable-flex {
    width: 100%;
  }

  .testimony-scrolable-flex {
    height: 400px;
    width: 90%;
    justify-content: flex-start;
  }
  .testimony-scrolable-flex > div:first-child {
    margin-left: 40px !important;
  }
  .testimony {
    flex-direction: column;
    padding: 20px 0px;
  }
  .testimony > img,
  .testimony > div {
    margin-left: auto;
    margin-right: auto;
  }
  .testimony__content-flex {
    flex-direction: column;
  }
  .testimony-scrolable-flex > .testimony img {
    width: 100px;
  }
  .slider {
    /* display: none; */
    position: absolute;
    bottom: -5px;
  }
  .slider-left {
    left: 20%;
  }
  .slider-right {
    right: 20%;
  }
}
